
{:deps
 {io.github.aamedina/rdf
  {:git/sha "88375ec7f4b6aa657c20e35d15a191f061b2428d"}
  io.github.aamedina/punk.qudt
  {:git/sha "aecbdb955d7a9d11201e5bfc4ef1755d3b9d9a42"}}
 :paths ["src/clj" "src/cljc" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.datomic/dev-local
    {:mvn/version "1.0.243"}
    io.github.aamedina/punk.db
    {:git/sha "534298494e8ae1edffc8edc412a8c68da1cd833c"}
    com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}}}
