{:deps
 {cnuernber/dtype-next
  {:mvn/version "10.000-beta-16"}  
  com.stuartsierra/component
  {:mvn/version "1.1.0"}
  io.github.aamedina/rdf
  {:git/sha "dc760d5e835c72b476218e47edcbe3ef98f4b520"}
  net.java.dev.jna/jna
  {:mvn/version "5.7.0"}
  org.clojure/clojure
  {:mvn/version "1.11.1"}
  org.clojure/tools.logging
  {:mvn/version "1.2.4"}}
 :paths ["src" "classes"]
 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}    
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"
                 "--add-modules" "jdk.incubator.foreign,jdk.incubator.vector"
                 "--enable-native-access=ALL-UNNAMED"]}}}
