{:deps
 {io.github.aamedina/rdf
  {:sha     "f49d38094d2bfa7ed3fe0b77f7e36f93c51c670d"
   :git/url "https://github.com/aamedina/rdf.git"}
  io.github.aamedina/punk.db
  {:sha     "092d385306828cdfec0f6a6187f466c974338227"
   :git/url "https://github.com/aamedina/punk.db.git"}}
 :paths ["src/clj" "src/cljc" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.datomic/dev-local
    {:mvn/version "1.0.243"}    
    com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}}}
