^#:rdf{:ns-prefix-map
       {"ev" "http://lv2plug.in/ns/ext/event#",
        "midi" "http://lv2plug.in/ns/ext/midi#",
        "owl" "http://www.w3.org/2002/07/owl#",
        "rdf" "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "xsd" "http://www.w3.org/2001/XMLSchema#",
        "lv2" "http://lv2plug.in/ns/lv2core#",
        "rdfs" "http://www.w3.org/2000/01/rdf-schema#",
        "atom" "http://lv2plug.in/ns/ext/atom#"}}
[{:rdf/about #:rdf{:blank "13ef9737d39aad8dbb0d7b4d92ee98c1"},
  :midi/property :midi/noteNumber,
  :midi/byteNumber 0}
 {:rdf/about #:rdf{:blank "f9b587716eb91cff8c12914aaefee417"},
  :midi/property :midi/controllerNumber,
  :midi/byteNumber 0}
 {:rdf/about :midi/property,
  :rdfs/comment "The property this chunk represents.",
  :rdfs/range :rdf/Property,
  :rdfs/domain :midi/Chunk,
  :rdfs/label "property",
  :rdf/type
  [:owl/FunctionalProperty :owl/ObjectProperty :rdf/Property]}
 {:rdf/about :midi/VoiceMessage,
  :midi/statusMask [-16],
  :rdfs/comment "MIDI voice message.",
  :rdfs/label "Voice Message",
  :rdfs/subClassOf :midi/MidiEvent,
  :rdf/type :rdfs/Class}
 {:rdf/about #:rdf{:blank "0e3a4b74f0aea58951186fda76d3f4cd"},
  :midi/property :midi/velocity,
  :midi/byteNumber 1}
 {:rdf/about :midi/ChannelPressure,
  :midi/chunk #:rdf{:blank "8e86e5b50ee9c8e7c86b3623556989f4"},
  :midi/statusMask [-48],
  :rdfs/comment "MIDI channel pressure message.",
  :rdfs/label "Channel Pressure",
  :rdfs/subClassOf :midi/VoiceMessage,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/ActiveSense,
  :midi/status [-2],
  :rdfs/comment "MIDI active sense message.",
  :rdfs/label "Active Sense",
  :rdfs/subClassOf :midi/SystemRealtime,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/status,
  :rdfs/comment "The exact status byte for a message of this type.",
  :rdfs/range :midi/HexByte,
  :rdfs/label "status byte",
  :rdf/type
  [:owl/FunctionalProperty :owl/DatatypeProperty :rdf/Property]}
 {:rdf/about :midi/binding,
  :rdfs/comment "The MIDI event to bind a parameter to.",
  :rdfs/label "binding",
  :rdfs/range :midi/MidiEvent,
  :rdf/type [:owl/ObjectProperty :rdf/Property]}
 {:rdf/about #:rdf{:blank "1ca685393f098fda8232c41962f57acf"},
  :midi/property :midi/programNumber,
  :midi/byteNumber 0}
 {:rdf/about :midi/SongSelect,
  :midi/status [-13],
  :rdfs/comment "MIDI song select message.",
  :rdfs/label "Song Select",
  :rdfs/subClassOf :midi/SystemCommon,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/NoteOn,
  :midi/chunk
  [#:rdf{:blank "0e3a4b74f0aea58951186fda76d3f4cd"}
   #:rdf{:blank "029aa29c336fa9b062bc641505997d09"}],
  :midi/statusMask [-112],
  :rdfs/comment "MIDI note on message.",
  :rdfs/label "Note On",
  :rdfs/subClassOf :midi/VoiceMessage,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/byteNumber,
  :rdfs/comment
  "The 0-based index of a byte which is part of this chunk.",
  :rdfs/range :xsd/unsignedByte,
  :rdfs/domain :midi/Chunk,
  :rdfs/label "byte number",
  :rdf/type [:owl/DatatypeProperty :rdf/Property]}
 {:rdf/about :midi/HexByte,
  :rdfs/comment "A hexadecimal byte, which has a value <= FF.",
  :rdfs/label "Hex Byte",
  :owl/withRestrictions
  #:rdf{:blank "7a395c628cb7b6483244d7ebf4d03efb"},
  :owl/onDatatype :xsd/hexBinary,
  :rdf/type :rdfs/Datatype}
 {:rdf/about #:rdf{:uri "http://lv2plug.in/ns/ext/midi"},
  :rdfs/seeAlso
  #:rdf{:uri
        "https://gitlab.com/lv2/lv2/-/raw/master/lv2/midi.lv2/midi.meta.ttl"},
  :rdfs/comment "A normalised definition of raw MIDI.",
  :rdfs/label "LV2 MIDI",
  :rdf/type :owl/Ontology}
 {:rdf/about :midi/channel,
  :rdfs/comment "The channel number of a MIDI message.",
  :rdfs/range :xsd/unsignedByte,
  :rdfs/label "MIDI channel",
  :rdf/type
  [:owl/FunctionalProperty :owl/DatatypeProperty :rdf/Property]}
 {:rdf/about :midi/Start,
  :midi/status [-6],
  :rdfs/comment "MIDI start message.",
  :rdfs/label "Start",
  :rdfs/subClassOf :midi/SystemRealtime,
  :rdf/type :rdfs/Class}
 {:rdf/about #:rdf{:blank "565ad33de55fbe3ac8f3655f6b0aa6d9"},
  :midi/property :midi/controllerValue,
  :midi/byteNumber 1}
 {:rdf/about #:rdf{:blank "e3e47d7aa6a26441253b3575686f9611"},
  :xsd/maxInclusive "FF"}
 {:rdf/about #:rdf{:blank "029aa29c336fa9b062bc641505997d09"},
  :midi/property :midi/noteNumber,
  :midi/byteNumber 0}
 {:rdf/about #:rdf{:blank "bcdb1981e63abc956af522922c8b73d3"},
  :midi/property :midi/songPosition,
  :midi/byteNumber [1 0]}
 {:rdf/about #:rdf{:blank "cd5a78ef1ee02dca54c97f346b508f96"},
  :midi/property :midi/benderValue,
  :midi/byteNumber [1 0]}
 {:rdf/about #:rdf{:blank "8e86e5b50ee9c8e7c86b3623556989f4"},
  :midi/property :midi/pressure,
  :midi/byteNumber 0}
 {:rdf/about #:rdf{:blank "e03ff6bfaac35c677bf82d0d6e2356e3"},
  :midi/property :midi/pressure,
  :midi/byteNumber 1}
 {:rdf/about :midi/NoteOff,
  :midi/chunk
  [#:rdf{:blank "82b930bca57fece2176c714b7068aa32"}
   #:rdf{:blank "519f4a6a47510a8ecf9a69cff590698a"}],
  :midi/statusMask [-128],
  :rdfs/comment "MIDI note off message.",
  :rdfs/label "Note Off",
  :rdfs/subClassOf :midi/VoiceMessage,
  :rdf/type :rdfs/Class}
 {:rdf/about #:rdf{:blank "82b930bca57fece2176c714b7068aa32"},
  :midi/property :midi/velocity,
  :midi/byteNumber 1}
 {:rdf/about :midi/Continue,
  :midi/status [-5],
  :rdfs/comment "MIDI continue message.",
  :rdfs/label "Continue",
  :rdfs/subClassOf :midi/SystemRealtime,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/Bender,
  :midi/chunk #:rdf{:blank "cd5a78ef1ee02dca54c97f346b508f96"},
  :midi/statusMask [-32],
  :rdfs/comment "MIDI bender message.",
  :rdfs/label "Bender",
  :rdfs/subClassOf :midi/VoiceMessage,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/MidiEvent,
  :rdfs/comment "A single raw MIDI message.",
  :rdfs/label "MIDI Message",
  :owl/onDatatype :xsd/hexBinary,
  :rdfs/subClassOf [:atom/Atom :ev/Event],
  :rdf/type [:rdfs/Datatype :rdfs/Class]}
 {:rdf/about :midi/controllerNumber,
  :rdfs/comment "The numeric ID of a controller (0 to 127).",
  :rdfs/range :xsd/byte,
  :rdfs/label "MIDI controller number",
  :rdf/type
  [:owl/FunctionalProperty :owl/DatatypeProperty :rdf/Property]}
 {:rdf/about :midi/pressure,
  :rdfs/comment "Key pressure (0 to 127).",
  :rdfs/range :xsd/byte,
  :rdfs/label "key pressure",
  :rdf/type
  [:owl/FunctionalProperty :owl/DatatypeProperty :rdf/Property]}
 {:rdf/about :midi/SystemMessage,
  :midi/statusMask [-16],
  :rdfs/comment "MIDI system message.",
  :rdfs/label "System Message",
  :rdfs/subClassOf :midi/MidiEvent,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/Aftertouch,
  :midi/chunk
  [#:rdf{:blank "e03ff6bfaac35c677bf82d0d6e2356e3"}
   #:rdf{:blank "13ef9737d39aad8dbb0d7b4d92ee98c1"}],
  :midi/statusMask [-96],
  :rdfs/comment "MIDI aftertouch message.",
  :rdfs/label "Aftertouch",
  :rdfs/subClassOf :midi/VoiceMessage,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/TuneRequest,
  :midi/status [-10],
  :rdfs/comment "MIDI tune request message.",
  :rdfs/label "Tune Request",
  :rdfs/subClassOf :midi/SystemCommon,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/Stop,
  :midi/status [-4],
  :rdfs/comment "MIDI stop message.",
  :rdfs/label "Stop",
  :rdfs/subClassOf :midi/SystemRealtime,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/QuarterFrame,
  :midi/status [-15],
  :rdfs/comment "MIDI quarter frame message.",
  :rdfs/label "Quarter Frame",
  :rdfs/subClassOf :midi/SystemCommon,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/controllerValue,
  :rdfs/comment "The value of a controller (0 to 127).",
  :rdfs/range :xsd/byte,
  :rdfs/label "MIDI controller value",
  :rdf/type
  [:owl/FunctionalProperty :owl/DatatypeProperty :rdf/Property]}
 {:rdf/about :midi/ProgramChange,
  :midi/chunk #:rdf{:blank "1ca685393f098fda8232c41962f57acf"},
  :midi/statusMask [-64],
  :rdfs/comment "MIDI program change message.",
  :rdfs/label "Program Change",
  :rdfs/subClassOf :midi/VoiceMessage,
  :rdf/type :rdfs/Class}
 #:rdf{:about #:rdf{:blank "7a395c628cb7b6483244d7ebf4d03efb"},
       :rest :rdf/nil,
       :first #:rdf{:blank "e3e47d7aa6a26441253b3575686f9611"}}
 {:rdf/about :midi/SongPosition,
  :midi/chunk #:rdf{:blank "bcdb1981e63abc956af522922c8b73d3"},
  :midi/status [-14],
  :rdfs/comment "MIDI song position pointer message.",
  :rdfs/label "Song Position",
  :rdfs/subClassOf :midi/SystemCommon,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/songPosition,
  :rdfs/comment
  "Song position in MIDI beats (16th notes) (-8192 to 8192).",
  :rdfs/range :xsd/short,
  :rdfs/label "song position",
  :rdf/type
  [:owl/FunctionalProperty :owl/DatatypeProperty :rdf/Property]}
 {:rdf/about :midi/statusMask,
  :rdfs/comment
  "The status byte for a message of this type on channel 1.",
  :rdfs/range :midi/HexByte,
  :rdfs/label "status mask",
  :rdf/type
  [:owl/FunctionalProperty :owl/DatatypeProperty :rdf/Property]}
 {:rdf/about :midi/songNumber,
  :rdfs/comment "The numeric ID of a song (0 to 127).",
  :rdfs/range :xsd/byte,
  :rdfs/label "song number",
  :rdf/type
  [:owl/FunctionalProperty :owl/DatatypeProperty :rdf/Property]}
 {:rdf/about :midi/velocity,
  :rdfs/comment "The velocity of a note message (0 to 127).",
  :rdfs/range :midi/HexByte,
  :rdfs/label "velocity",
  :rdf/type
  [:owl/FunctionalProperty :owl/DatatypeProperty :rdf/Property]}
 {:rdf/about :midi/Controller,
  :midi/chunk
  [#:rdf{:blank "565ad33de55fbe3ac8f3655f6b0aa6d9"}
   #:rdf{:blank "f9b587716eb91cff8c12914aaefee417"}],
  :midi/statusMask [-80],
  :rdfs/comment "MIDI controller change message.",
  :rdfs/label "Controller",
  :rdfs/subClassOf :midi/VoiceMessage,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/noteNumber,
  :rdfs/comment "The numeric ID of a note (0 to 127).",
  :rdfs/range :xsd/byte,
  :rdfs/label "note number",
  :rdf/type
  [:owl/FunctionalProperty :owl/DatatypeProperty :rdf/Property]}
 {:rdf/about :midi/SystemExclusive,
  :midi/status [-16],
  :rdfs/comment "MIDI system exclusive message.",
  :rdfs/label "System Exclusive",
  :rdfs/subClassOf :midi/SystemMessage,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/Reset,
  :midi/status [-1],
  :rdfs/comment "MIDI reset message.",
  :rdfs/label "Reset",
  :rdfs/subClassOf :midi/SystemRealtime,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/Clock,
  :midi/status [-8],
  :rdfs/comment "MIDI clock message.",
  :rdfs/label "Clock",
  :rdfs/subClassOf :midi/SystemRealtime,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/SystemCommon,
  :rdfs/comment "MIDI system common message.",
  :rdfs/label "System Common",
  :rdfs/subClassOf :midi/SystemMessage,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/SystemRealtime,
  :rdfs/comment "MIDI system realtime message.",
  :rdfs/label "System Realtime",
  :rdfs/subClassOf :midi/SystemMessage,
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/chunk,
  :rdfs/comment "A chunk of a MIDI message.",
  :rdfs/label "MIDI chunk",
  :rdfs/range :midi/Chunk,
  :rdf/type [:owl/ObjectProperty :rdf/Property]}
 {:rdf/about :midi/Chunk,
  :rdfs/comment "A sequence of contiguous bytes in a MIDI message.",
  :rdfs/label "Chunk",
  :rdf/type :rdfs/Class}
 {:rdf/about :midi/programNumber,
  :rdfs/comment "The numeric ID of a program (0 to 127).",
  :rdfs/range :xsd/byte,
  :rdfs/label "program number",
  :rdf/type
  [:owl/FunctionalProperty :owl/DatatypeProperty :rdf/Property]}
 {:rdf/about #:rdf{:blank "519f4a6a47510a8ecf9a69cff590698a"},
  :midi/property :midi/noteNumber,
  :midi/byteNumber 0}
 {:rdf/about :midi/benderValue,
  :rdfs/comment "MIDI pitch bender message (-8192 to 8192).",
  :rdfs/range :xsd/short,
  :rdfs/label "bender value",
  :rdf/type
  [:owl/FunctionalProperty :owl/DatatypeProperty :rdf/Property]}]
