^#:rdf{:ns-prefix-map
       {"owl" "http://www.w3.org/2002/07/owl#",
        "rdf" "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "pset" "http://lv2plug.in/ns/ext/presets#",
        "xsd" "http://www.w3.org/2001/XMLSchema#",
        "lv2" "http://lv2plug.in/ns/lv2core#",
        "rdfs" "http://www.w3.org/2000/01/rdf-schema#"}}
[{:rdf/about #:rdf{:blank "f811fa2b4a42f779422a3a03c89e0c23"},
  :rdfs/comment "A Bank MUST have at least one string rdfs:label.",
  :owl/minCardinality 1,
  :owl/onProperty :rdfs/label,
  :rdf/type :owl/Restriction}
 {:rdf/about :pset/Bank,
  :rdfs/comment "A bank of presets.",
  :rdfs/subClassOf #:rdf{:blank "f811fa2b4a42f779422a3a03c89e0c23"},
  :rdfs/label "Bank",
  :rdf/type :rdfs/Class}
 {:rdf/about :pset/value,
  :rdfs/comment "The value of a port in a preset.",
  :rdfs/label "value",
  :rdfs/domain :lv2/PortBase,
  :rdf/type
  [:owl/FunctionalProperty :owl/DatatypeProperty :rdf/Property]}
 {:rdf/about #:rdf{:uri "http://lv2plug.in/ns/ext/presets"},
  :owl/imports #:rdf{:uri "http://lv2plug.in/ns/lv2core"},
  :rdfs/seeAlso
  #:rdf{:uri
        "https://gitlab.com/lv2/lv2/-/raw/master/lv2/presets.lv2/presets.meta.ttl"},
  :rdfs/comment "Presets for LV2 plugins.",
  :rdfs/label "LV2 Presets",
  :rdf/type :owl/Ontology}
 {:rdf/about :pset/Preset,
  :rdfs/subClassOf
  [#:rdf{:blank "22560d04e928706eebc6abdc5c9def3c"} :lv2/PluginBase],
  :rdfs/comment "A preset for an LV2 plugin.",
  :rdfs/label "Preset",
  :rdf/type :rdfs/Class}
 {:rdf/about #:rdf{:blank "22560d04e928706eebc6abdc5c9def3c"},
  :rdfs/comment "A Preset MUST have at least one string rdfs:label.",
  :owl/minCardinality 1,
  :owl/onProperty :rdfs/label,
  :rdf/type :owl/Restriction}
 {:rdf/about :pset/preset,
  :rdfs/comment "The preset currently applied to a plugin instance.",
  :rdfs/label "preset",
  :rdfs/range :pset/Preset,
  :rdfs/domain :lv2/PluginBase,
  :rdf/type [:owl/ObjectProperty :rdf/Property]}
 {:rdf/about :pset/bank,
  :rdfs/comment "The bank this preset belongs to.",
  :rdfs/label "bank",
  :rdfs/range :pset/Bank,
  :rdfs/domain :pset/Preset,
  :rdf/type [:owl/ObjectProperty :rdf/Property]}]
